{
    "name": "arma-server-manager",
    "version": "2.0.0-SNAPSHOT",
    "private": true,
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@hookform/resolvers": "^5.2.2",
        "@mui/icons-material": "^9.0.1",
        "@mui/material": "^9.0.1",
        "@mui/x-date-pickers": "^9.2.0",
        "@tanstack/react-query": "^5.100.10",
        "axios": "^1.16.1",
        "dayjs": "^1.11.20",
        "fuse.js": "^7.3.0",
        "lodash": "^4.18.1",
        "mui-chips-input": "^9.0.0",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-hook-form": "^7.76.0",
        "react-router-dom": "^7.15.1",
        "react-toastify": "^11.1.0"
    },
    "scripts": {
        "generate": "openapi-generator-cli generate -i ../openapi/openapi.yaml -g typescript-axios -o src/api/generated --additional-properties=supportsES6=true,withSeparateModelsAndApi=true,modelPackage=models,apiPackage=apis,enumNameSuffix=,useSingleRequestParameter=false,legacyDiscriminatorBehavior=false",
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src",
        "preview": "vite preview",
        "test": "jest",
        "e2e": "playwright test --config e2e/playwright.config.ts",
        "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
        "e2e:install": "playwright install chromium",
        "e2e:install-with-deps": "playwright install --with-deps chromium"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@openapitools/openapi-generator-cli": "^2.13.4",
        "@playwright/test": "^1.60.0",
        "@tanstack/react-query-devtools": "^5.100.10",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.17.24",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "eslint": "^10.4.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "ts-jest": "^29.4.9",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.3",
        "vite": "^8.0.13"
    }
}
